source('http://datayyy.com/cf/sourceAll.txt')
.cf<-function(){
"
 *------------------------------------------------------*
 * FNCE311                        Spring 2023 by Yan    *
 *------------------------------------------------------*
 * .c1  Introduction          .c20 R basics (optional)  *
 * .c2  Present value                                   *
 * .c3  Stock & Bond valuation: Annuities/perpetuities  *
 * .c4  Capital budgeting                               *
 *------------------------------------------------------*
 * >.c4       # go to chapter 4                         *
 * >.uu       # go to the utility menu                  *
 * >.cf       # back to this menu                       *
 *------------------------------------------------------*
";.cf_()}

.cf_<-function(){
cat("

 *------------------------------------------------------*
 * FNCE311                        Spring 2023 by Yan    *
 *------------------------------------------------------*
 * .c1  Introduction          .c20 R basics (optional)  *
 * .c2  Present value                                   *
 * .c3  Stock & Bond valuation: Annuities/perpetuities  *
 * .c4  Capital budgeting                               *
 *------------------------------------------------------*
 * >.c4       # go to chapter 4                         *
 * >.uu       # go to the utility menu                  *
 * >.cf       # back to this menu                       *
 *------------------------------------------------------*
")}


.whichDatacase<<-2

.whichHW<<-2

.utilities<<-.utilities4
.uu<-.utilities4

.getdata<<-.getdata3
.gd<<-.getdata

.inClassEx<<-.inClassEx4
.ice<<-.inClassEx
.n_InClassEx<-.n_InClassEx4

.na<-"Not available "

.c5<-.c6<-.c7<-.c8<-.c9<-.c10<-.c11<-.c12<-.c13<-.c14<-.c15<-.na
.c17<-.c18<-.na
.c30<-.na

.chapter5<<-.chapter6<-.chapter7<-.chapter8<-.chapter9<-.chapter10<-.na
.chapter11<-.chapter12<-.chapter13<-.chapter14<-.chapter15<-.na
.chapter17<-.chapter18<-.na
.chapter30<-.na

.cls()
.cf()

