source('http://datayyy.com/cf/sourceAll.txt')

.cf<-function(){
"
 *------------------------------------------------------*
 * FNCE311                        Spring 2023 by Yan    *
 *------------------------------------------------------*
 * .c1  Introduction          .c20 R basics (optional)  *
 * .c2  Present value                                   *
 * .c3  Stock & Bond valuation: Annuities/perpetuities  *
 *------------------------------------------------------*
 * >.c3       # go to chapter 3                         *
 * >.uu       # go to the utility menu                  *
 * >.cf       # back to this menu                       *
 *------------------------------------------------------*
";.cf_()}

.cf_<-function(){
cat("

 *------------------------------------------------------*
 * FNCE311                        Spring 2023 by Yan    *
 *------------------------------------------------------*
 * .c1  Introduction          .c20 R basics (optional)  *
 * .c2  Present value                                   *
 * .c3  Stock & Bond valuation: Annuities/perpetuities  *
 *------------------------------------------------------*
 * >.c3       # go to chapter 3                         *
 * >.uu       # go to the utility menu                  *
 * >.cf       # back to this menu                       *
 *------------------------------------------------------*
")}


.whichDatacase<<-1

.whichHW<<-1

.utilities<<-.utilities3
.uu<-.utilities3

.getdata<<-.getdata2
.gd<<-.getdata

.inClassEx<<-.inClassEx3
.ice<<-.inClassEx
.n_InClassEx<-.n_InClassEx3

.na<-"Not available "

.c4<-.c5<-.c6<-.c7<-.c8<-.c9<-.c10<-.c11<-.c12<-.c13<-.c14<-.c15<-.na
.c17<-.c18<-.na
.c30<-.na

.chapter4<-.chapter5<-.na
.chapter6<-.chapter7<-.chapter8<-.chapter9<-.chapter10<-.na
.chapter11<-.chapter12<-.chapter13<-.chapter14<-.chapter15<-.na
.chapter17<-.chapter18<-.na
.chapter30<-.na

.cls()
.cf()
